# ClaudeCliGui

./: .gitignore  AGENTS.md  Claude只删除debug.log.cmd  README.md  build.cmd  claudeg.json  claudeg最新版.lnk  竞品对比分析.md
.claude/: CLAUDE.md  MEMORY.md  changelog.md
ClaudeGuiWpf/: App.xaml  App.xaml.cs  ChatHistoryWindow.xaml  ChatHistoryWindow.xaml.cs  ChatRecordParser.cs  ClaudeGuiWpf.csproj  ConfigService.cs  FileBrowserPanel.xaml  FileBrowserPanel.xaml.cs  GlobalUsings.cs  InteractivePromptWindow.xaml  InteractivePromptWindow.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownRenderer.cs  Models.cs  NewProjectDialog.xaml  NewProjectDialog.xaml.cs  ProjectMoreMenu.cs  RenameProjectDialog.xaml  RenameProjectDialog.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  SystemSettingsWindow.xaml  SystemSettingsWindow.xaml.cs  TerminalControl.xaml  TerminalControl.xaml.cs  Win32.cs  claude-md-template.txt  settings-template.json  诊断.cmd  诊断ClaudeCLI.cmd
