<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- 不用 UseWindowsForms（会引入全局类型歧义），直接引用 WinForms DLL 即可 -->
    <RootNamespace>ClaudeGui</RootNamespace>
    <AssemblyName>claudeCliGui</AssemblyName>
    <Version>1.0.3</Version>
    <ApplicationIcon>D:\Prog\ProgIDE\Claude\bin\claude.ico</ApplicationIcon>

    <!-- Self-contained single-file publish -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>

    <!-- 修复：单文件发布时 WPF 遥测需要的 DLL 被裁剪导致关闭报错 -->
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
    <EmbeddedResource Include="settings-template.json" />
    <EmbeddedResource Include="claude-md-template.txt" />
    <TrimmerRootAssembly Include="System.Diagnostics.Tracing" />
    <TrimmerRootAssembly Include="System.Text.Encoding.CodePages" />
  </ItemGroup>

</Project>
